Marsovci/Marsovci/MainWindow.xaml

<Window x:Class="Marsovci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marsovci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="PredlogaSovražnik" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.246,0.206" Margin="-10,-17,-10,0" Fill="#FFA90C0C"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="53" TextWrapping="Wrap" VerticalAlignment="Center" Width="508" FontSize="36" Cursor="None" FontFamily="Wide Latin" FontWeight="Bold"><Run Language="sl-si" Text="Napad na zemljo"/></TextBlock>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="TextBlock" Height="16" Width="49"/>
            <ContentControl Template="{DynamicResource PredlogaSovražnik}" Content="ContentControl" Height="83" Width="80"/>
        </StackPanel>
        <Button x:Name="BtnStart" Content="Start" Grid.Row="2" Margin="0,20,0,24" Click="BtnStart_Click"/>
        <ProgressBar x:Name="PrgrsBar" Grid.Column="1" Grid.Row="2" Margin="0,40,0,40"/>
        <Canvas x:Name="IgralniDel" Grid.ColumnSpan="3" Margin="0,100,0,0" Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D4C4B" Offset="0.352"/>
                    <GradientStop Color="#FF32A95A" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Rectangle Height="70" Canvas.Left="356" Stroke="Black" Canvas.Top="138" Width="70" RenderTransformOrigin="0.499,0.486" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0.716" Y="0.235"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Canvas.Left="267" TextWrapping="Wrap" Canvas.Top="31" Height="66" Width="266" Foreground="White" FontSize="48" FontFamily="Sitka Small Semibold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.26,0.391"><Run Language="sl-si" Text="Konec igre"/></TextBlock>
        </Canvas>
    </Grid>
</Window>
